<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Registration_Email_Admin_User</letterhead>
    <name>FET Interim Training Session 3 Cancellation Alert!</name>
    <style>freeForm</style>
    <subject>FET Interim Training Cancellation Alert!</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
