<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>T-20 Communication to Business Users</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Registration_Email_Admin_User</letterhead>
    <name>FET Future Release Notification</name>
    <style>freeForm</style>
    <subject>INFORM: FET 7.1 Release and Demo Communication Plan</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
