<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>FET 5.0 &amp; 5.1 Training Communication</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Registration_Email_Admin_User</letterhead>
    <name>FET 5.0/5.1 Training</name>
    <style>freeForm</style>
    <subject>REMINDER: FET 5.0 &amp; 5.1 Training / Change Management Schedule &quot;Action Needed&quot;</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
