<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/vnd.ms-excel</contentType>
    <description>TestDisableTriggerSetting</description>
</StaticResource>
