<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email to JDE AMS when R04W Status Changes Pending to New Outlet</name>
    <style>none</style>
    <subject>Subject - Please initiate an RO4W for the corresponding &apos;JDE Initiated AMOA&apos; case</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
