<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Install On-Hold with Install Date</name>
    <style>none</style>
    <subject>Install On-Hold for {!FS_Installation__c.FS_Outlet__c} - with Install Date</subject>
    <textOnly>Please be advised that the installation (Outlet information below) has been placed On-Hold.
Outlet: {!FS_Installation__c.FS_Outlet_Information__c}
Reason: {!FS_Installation__c.00Ni000000CLNUl}

Click this link https://freestyle.my.salesforce.com to open the FET site. Then click {!FS_Installation__c.Link} to be directed to the specific record referenced above.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
